* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-size: 100%;
  background-attachment: fixed;
  font-family: "Calibri";
  line-height: 1.8;
  font-weight: 200;
  background-repeat: repeat;
  background-position: top left;
  color: #fff;
  background-color: #000;
  background-image: url("./assets/background.jpg");
  max-width: 100%;
  display: block;
}

.site-content {
  height: 100%;
}

html body {
  height: 100%;
  width: 100%;
  font-size: 100%;
}

.navbar-mobile {
  display: none;
}

.nav-mobile {
  flex-direction: column;
  align-items: flex-start;
}

.nav-menu-mobile {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: center;
  padding: 4.25rem 0rem 1.5rem;
}

.mobile-nav-links {
  display: flex;
  justify-content: center;
}

.mobile-nav-links a {
  text-decoration: none;
  font-family: "Calibri";
  font-size: 1.5rem;
  padding: 0.8rem;
  color: #fff;
  font-weight: 700;
  display: flex;
}

.mobile-nav-links a:hover,
.mobile-nav-links a:active {
  transition: 0.5s;
  color: #e54f2f;
  cursor: pointer;
}

.menu-button {
  position: absolute;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 2rem;
  height: 1.25rem;
}

.bar1,
.bar2,
.bar3 {
  height: 0.1875rem;
  width: 1.5rem;
  background-color: #fff;
  transition: 0.4s;
}

.bar1.change {
  -webkit-transform: rotate(-45deg) translate(-8px, 6px);
  transform: rotate(-45deg) translate(-8px, 6px);
}

.bar2.change {
  opacity: 0;
}

.bar3.change {
  -webkit-transform: rotate(45deg) translate(-6px, -5px);
  transform: rotate(45deg) translate(-6px, -5px);
}

.mobile-footer {
  display: none;
  height: 3rem;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 30;
  background-color: #000;
  width: 100%;
}

.mobile-footer a {
  text-decoration: none;
  color: #fff;
  font-family: "Calibri";
  font-size: 0.85rem;
  font-weight: 700;
}

.mobile-footer a:hover,
.mobile-footer a:active {
  cursor: pointer;
  color: #e54f2f;
}

.mobile-footer_list {
  list-style: none;
}

.green-line {
  display: none;
}

.mobile-social-media {
  display: inline-flex;
  align-self: center;
}

.mobile-social-media li {
  list-style: none;
  margin: 0.3rem;
}

.mobile-social-media li a {
  text-decoration: none;
}

i:hover,
i:active {
  color: #e54f2f;
  transition: 0.5s;
}

.fab {
  background-color: black;
  color: white;
  font-size: 1.62rem;
}

.header {
  background-color: #000;
  padding: 1rem;
  padding-bottom: 1.5rem;
  position: fixed;
  width: 100%;
  z-index: 800;
}

.logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto 1rem;
}

.nav {
  display: grid;
  justify-content: center;
  align-items: center;
}

.nav ul {
  margin: 0;
  padding: 0;
  display: inline;
  text-align: center;
}

.nav-menu li {
  font-weight: 1000;
  list-style: none;
  padding: 0rem 0.5rem;
  height: 2rem;
  display: inline;
}

.nav-links {
  text-decoration: none;
  color: #fff;
  font-size: 0.85rem;
  font-weight: 1000;
  display: inline-block;
  vertical-align: middle;
}

.nav-links:hover,
.nav-links:active {
  transition: 0.5s;
  color: #e54f2f;
  cursor: pointer;
  text-decoration: none;
}

.logo:hover,
.logo:active {
  cursor: pointer;
}

.order-online {
  font-family: "Calibri";
  height: 2.75rem;
  width: 8rem;
  font-size: 0.85rem;
  background-color: #8ecf5f;
  color: #fff;
  font-weight: 1000;
  margin: 0rem 0rem 0rem 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-width: 0.125rem;
  position: relative;
}

.order-online:hover,
.order-online:active {
  transition: 0.5s;
  background-color: #e54f2f;
  cursor: pointer;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

.store-hours a {
  text-decoration: none;
  color: #8ecf5f;
}

.container {
  display: grid;
  margin: 0;
  min-width: 100%;
  padding-top: 12.5rem;
  grid-template-rows: 1fr 0.6fr 1fr 0.65fr 0.36fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "topimage topimage"
    "marketing marketing"
    "pic1 store-hours"
    "wecater pic2"
    "instagram instagram";
}

.top-image {
  grid-area: topimage;
  background: url(./assets/slider-img1.jpg) no-repeat center;
  background-size: cover;
  margin-top: 2.5rem;
  width: 100%;
}

.marketing {
  grid-area: marketing;
  text-align: center;
  padding: 5.3rem 2rem 4.7rem;
  width: 100%;
}

.pic1 {
  grid-area: pic1;
  background: url(./assets/storeinfo-img.jpg);
  max-width: 100%;
  background-size: cover;
}

.store-hours {
  grid-area: store-hours;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
  padding: 5.3rem 0rem 4.8rem;
  width: 100%;
}

.wecater {
  grid-area: wecater;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
  padding: 5.3rem 0rem 4.8rem;
  width: 100%;
}

.pic2 {
  grid-area: pic2;
  background: url(./assets/catering-img.jpg);
  max-width: 100%;
  background-size: cover;
  width: 100%;
}

.instagram {
  grid-area: instagram;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

@font-face {
  font-family: sancoale;
  src: url(./assets/Sancoale.ttf);
}

.marketing h2 {
  font-family: sancoale;
  color: #d6a64c;
  font-size: 2.66rem;
}

.marketing p {
  font-size: 1em;
}

.store-hours h2 {
  font-family: sancoale;
  color: #d6a64c;
  font-size: 2.66rem;
  margin-bottom: 1.5rem;
}

.store-hours p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.wecater h2 {
  font-family: sancoale;
  color: #d6a64c;
  font-size: 2.66rem;
  margin-bottom: 1.5rem;
}

.wecater p {
  font-size: 1em;
  margin-bottom: 1rem;
}

.order-catering {
  margin: 1rem 1rem;
  font-family: calibri;
  font-size: 0.85rem;
  padding: 0.5rem 1rem;
  color: #fff;
  background-color: #000;
  border: 2px solid #8ecf5f;
}

.order-catering:hover,
.order-catering:active {
  border: 2px solid #e54f2f;
}

.instagram h1 {
  font-family: sancoale;
  color: #d6a64c;
}

.instagram h1 a {
  color: #8ecf5f;
}

footer {
  width: 100%;
  display: block;
  overflow: hidden;
  background-color: #000;
}

.desktop-footer {
  display: flex;
  justify-content: space-between;
  margin: 0rem 3.8rem 0rem 3.8rem;
  padding: 1rem;
}

.desktop-footer ul li {
  display: inline-block;
  font-weight: 1000;
}

.desktop-footer ul li a {
  color: #fff;
  padding: 0.18rem 0.5rem;
  text-decoration: none;
}

.email-signup {
  background: #8ecf5f;
  border: none;
  color: #fff;
  margin: 0px 0px 0px 7.225px;
  padding: 0.5rem 1rem;
}

.social-media-icons,
.desktop-footer-links {
  padding-top: 1rem;
}

.desktop-footer-links li a:hover,
.desktop-footer-links li a:active {
  cursor: pointer;
  color: #e54f2f;
  text-decoration: none;
  transition: 0.5s;
}

.email-signup:hover,
.email-signup:active {
  cursor: pointer;
  background: #e54f2f;
  transition: 0.5s;
}

@media (max-width: 768px) {
  .navbar-desktop {
    display: none;
    position: fixed;
  }

  .navbar-mobile {
    display: flex;
    align-self: center;
  }

  .nav-mobile {
    display: none;
  }

  .menu-button {
    display: flex;
  }

  .mobile-header-logo {
    display: flex;
    margin-left: auto;
    height: 5.3rem;
    width: 5.3rem;
  }

  .mobile-footer {
    display: flex;
    justify-content: center;
  }

  .nav-mobile.active {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .nav-menu-mobile.active {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .container {
    display: grid;
    padding-top: 0px;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "topimage"
      "marketing"
      "pic1"
      "store-hours"
      "pic2"
      "wecater"
      "instagram";
  }

  .top-image {
    grid-area: topimage;
    max-width: 100%;
    padding-top: 6.25rem;
  }

  .marketing {
    grid-area: marketing;
    text-align: center;
    padding: 0rem 1rem 1rem;
    width: 100%;
  }

  .pic1 {
    grid-area: pic1;
    background: url(./assets/storeinfo-img.jpg);
    max-width: 100%;
    background-size: cover;
  }

  .store-hours {
    grid-area: store-hours;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
    width: 100%;
  }

  .wecater {
    grid-area: wecater;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
    padding: 5.3rem 0rem 4.78;
    width: 100%;
  }

  .pic2 {
    grid-area: pic2;
    background: url(./assets/catering-img.jpg);
    max-width: 100%;
    background-size: cover;
  }

  .instagram {
    grid-area: instagram;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  main.active {
    display: none;
  }

  .logo-mobile.active {
    display: none;
  }

  .mobile-footer.active {
    display: none;
  }

  .desktop-footer.active {
    display: none;
  }

  .green-line.active {
    display: flex;
    height: 3px;
    width: 100%;
    background-color: #8ecf5f;
    margin: 0rem 0rem 2rem;
  }

  .header.active {
    position: relative;
  }

  .desktop-footer {
    display: none;
  }
}
